name: Command

on:
  issue_comment:
    types: [created]

jobs:
  respond:
    name: Process
    runs-on: ubuntu-latest
    if: contains(github.event.comment.html_url, '/pull/') && github.actor == 'timvandermeij'

    steps:
      - name: Notify about command reception
        uses: actions/github-script@v4
        if: contains(github.event.comment.body, '/workflow lint')
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: ':information_source: Workflow for command "lint" started.'
            })

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js 14 LTS
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Install Gulp
        run: npm install -g gulp-cli

      - name: Install other dependencies
        run: npm install

      - name: Run linting
        id: lint
        run: gulp lint
        continue-on-error: true

      - name: Notify about command failure
        uses: actions/github-script@v4
        if: steps.lint.outcome != 'success'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: ':x: Workflow for command "lint" failed.'
            })

      - name: Notify about command success
        uses: actions/github-script@v4
        if: steps.lint.outcome == 'success'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: ':heavy_check_mark: Workflow for command "lint" succeeded.'
            })
