name: Preview
on: [workflow_dispatch, push, pull_request]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js 14 LTS
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Install Gulp
        run: npm install -g gulp-cli

      - name: Install other dependencies
        run: npm install

      - name: Generate website artifacts
        run: gulp web

      - name: Upload website artifacts
        uses: actions/upload-artifact@v2
        with:
          name: GitHub Pages
          path: build/gh-pages/*
          retention-days: 1
